<level roomName="" bgColor="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <rect id="4" x="0" y="208" w="320" h="32"/>
    <rect id="3" x="0" y="0" w="32" h="16"/>
    <rect id="0" x="0" y="16" w="32" h="176"/>
    <rect id="1" x="0" y="192" w="32" h="16"/>
    <tile id="2" x="112" y="96"/>
    <tile id="2" x="128" y="96"/>
    <tile id="2" x="144" y="96"/>
    <tile id="2" x="160" y="96"/>
    <tile id="2" x="160" y="80"/>
    <tile id="2" x="160" y="64"/>
    <tile id="0" x="112" y="80"/>
    <tile id="0" x="112" y="64"/>
    <tile id="0" x="128" y="80"/>
    <tile id="0" x="128" y="64"/>
    <tile id="3" x="112" y="48"/>
    <tile id="3" x="128" y="48"/>
    <tile id="1" x="144" y="80"/>
    <tile id="3" x="144" y="64"/>
    <tile id="2" x="304" y="0"/>
    <tile id="2" x="304" y="16"/>
    <tile id="2" x="304" y="32"/>
    <tile id="2" x="304" y="48"/>
    <tile id="2" x="304" y="64"/>
    <tile id="2" x="304" y="80"/>
    <tile id="2" x="304" y="96"/>
    <tile id="2" x="304" y="112"/>
    <tile id="2" x="304" y="128"/>
    <tile id="2" x="304" y="144"/>
    <tile id="2" x="304" y="160"/>
    <tile id="2" x="304" y="176"/>
    <tile id="2" x="304" y="192"/>
  </terrain>
  <objects>
    <playerStart x="96" y="192"/>
  </objects>
</level>