<level roomName="" bgColor="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="0" x="0" y="80"/>
    <tile id="0" x="16" y="80"/>
    <tile id="0" x="32" y="80"/>
    <tile id="0" x="48" y="80"/>
    <tile id="0" x="64" y="80"/>
    <tile id="0" x="96" y="80"/>
    <tile id="0" x="112" y="80"/>
    <tile id="0" x="128" y="80"/>
    <tile id="0" x="144" y="80"/>
    <tile id="0" x="160" y="80"/>
    <tile id="0" x="176" y="80"/>
    <tile id="0" x="192" y="80"/>
    <tile id="2" x="288" y="16"/>
    <tile id="2" x="272" y="16"/>
    <tile id="2" x="256" y="16"/>
    <tile id="2" x="256" y="32"/>
    <tile id="2" x="176" y="208"/>
    <tile id="2" x="176" y="192"/>
    <tile id="2" x="176" y="176"/>
    <tile id="2" x="176" y="160"/>
    <tile id="2" x="0" y="96"/>
    <tile id="2" x="0" y="112"/>
    <tile id="2" x="0" y="128"/>
    <tile id="2" x="0" y="144"/>
    <tile id="2" x="0" y="160"/>
    <tile id="2" x="0" y="176"/>
    <tile id="2" x="0" y="192"/>
    <tile id="2" x="0" y="208"/>
    <tile id="2" x="208" y="16"/>
    <tile id="2" x="224" y="16"/>
    <tile id="2" x="240" y="16"/>
    <rect id="3" x="0" y="16" w="208" h="16"/>
    <rect id="0" x="0" y="32" w="208" h="48"/>
    <rect id="2" x="0" y="224" w="320" h="16"/>
    <rect id="2" x="304" y="0" w="16" h="224"/>
  </terrain>
  <objects>
    <basicSpawn x="80" y="80"/>
    <playerStart x="96" y="160"/>
    <crate x="224" y="144"/>
    <crate x="240" y="144"/>
    <crate x="256" y="144"/>
    <crate x="240" y="128"/>
    <crate x="144" y="128"/>
    <crate x="144" y="176"/>
  </objects>
</level>